In [2]:
import pandas as pd
import glob
import re

In [3]:
xls_file = './data/test_score.xlsx'

In [4]:
df = pd.read_excel(xls_file)
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [7]:
df = pd.read_excel(xls_file, sheet_name='중간고사')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [8]:
df = pd.read_excel(xls_file, sheet_name='기말고사')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [9]:
df = pd.read_excel(xls_file, sheet_name='기말고사', index_col=0)
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [10]:
df = pd.read_excel(xls_file, sheet_name='기말고사', index_col='학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

## 데이터를 엑셀파일 쓰기

In [12]:
excel_exam_data1 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [80, 90, 95, 70, 75, 85],
    '영어': [90, 95, 70, 85, 90, 95],
    '수학': [85, 95, 75, 80, 85, 100]
}

df1 = pd.DataFrame(excel_exam_data1, columns=['학생','국어','영어','수학'])
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [14]:
excel_writer = pd.ExcelWriter("./data/test_score2.xlsx", engine='xlsxwriter')
df1.to_excel(excel_writer, index=False)
excel_writer.save()

In [16]:
excel_writer = pd.ExcelWriter("./data/test_score2.xlsx", engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name = '중간고사')
excel_writer.save()

In [17]:
excel_exam_data2 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [85, 95, 75, 80, 85, 100],
    '영어': [80, 90, 95, 70, 75, 85],
    '수학': [90, 95, 70, 85, 90, 95]
}
df2 = pd.DataFrame(excel_exam_data2, columns=['학생','국어','영어','수학'])
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [19]:
excel_writer = pd.ExcelWriter("./data/test_score4.xlsx", engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name = '중간고사')
df2.to_excel(excel_writer, index=False, sheet_name = '기말고사')
excel_writer.save()

## 엑셀파일 통합

In [20]:
xls_file_1 = './data/담당자별_판매실적_윤종필사원.xlsx'
xls_file_2 = './data/담당자별_판매실적_홍성민대리.xlsx'
xls_file_3 = './data/담당자별_판매실적_신은영과장.xlsx'

In [22]:
excel_data_files = [ xls_file_1, xls_file_2, xls_file_3]

In [23]:
total_data = pd.DataFrame()

In [24]:
for f in excel_data_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df)

total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
0   아이폰XR  홍성민  성동구  154  108  155  114
1  갤럭시S10  홍성민  성동구  200  223  213  202
2   애플와치4  홍성민  성동구  350  340  377  392
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323

In [25]:
total_data = pd.DataFrame()

for f in excel_data_files :
    df = pd.read_excel(f)
    total_data = total_data.append(df, ignore_index = False)
total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
0   아이폰XR  홍성민  성동구  154  108  155  114
1  갤럭시S10  홍성민  성동구  200  223  213  202
2   애플와치4  홍성민  성동구  350  340  377  392
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323

In [26]:
import glob

glob.glob("./data/담당자별_판매실적_*.xlsx")

['./data\\담당자별_판매실적_신은영과장.xlsx',
 './data\\담당자별_판매실적_윤종필사원.xlsx',
 './data\\담당자별_판매실적_홍성민대리.xlsx']

In [27]:
excel_data_files1 = glob.glob("./data/담당자별_판매실적_*.xlsx")
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df = pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index=True)

total_data1

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

In [30]:
excel_file_name = './data/마케팅팀_판매실적_통합.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine = 'xlsxwriter')
total_data1.to_excel(excel_total_file_writer, index= False, sheet_name = '판매실적_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/마케팅팀_판매실적_통합.xlsx']

In [31]:
!dir data\*.xlsx

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: AC84-B502

 C:\Users\202-017\Anaconda_src\data 디렉터리

2019-08-28  오후 05:26            11,705 test_score.xlsx
2019-08-29  오후 01:43             5,627 test_score2.xlsx
2019-08-29  오후 01:45             6,263 test_score4.xlsx
2019-08-28  오후 06:13            13,012 담당자별_판매실적_신은영과장.xlsx
2019-08-28  오후 06:13            13,016 담당자별_판매실적_윤종필사원.xlsx
2019-08-28  오후 06:13            12,930 담당자별_판매실적_홍성민대리.xlsx
2019-08-29  오후 01:56             5,964 마케팅팀_판매실적_통합.xlsx
               7개 파일              68,517 바이트
               0개 디렉터리  74,308,112,384 바이트 남음

## 엑셀 데이터 핸들링

In [32]:
df = pd.read_excel(xls_file_1)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331

In [33]:
df.loc[2, '4분기'] = 0
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0

In [34]:
df.loc[3, '제품명'] = '노트10'
df.loc[3, '담당자'] = '김재경'
df.loc[3, '지역']   = '구로구'
df.loc[3, '1분기']  = 100
df.loc[3, '2분기']  = 150
df.loc[3, '3분기']  = 200
df.loc[3, '4분기']  = 250

df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  윤종필  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  윤종필  용산구  273.0  241.0  296.0  217.0
2   애플와치4  윤종필  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  150.0  200.0  250.0

In [35]:
df['담당자'] = '김재경'
df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  김재경  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  김재경  용산구  273.0  241.0  296.0  217.0
2   애플와치4  김재경  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  150.0  200.0  250.0

In [36]:
xls_file_4 = './data/담당자별_판매실적_김재경사원.xlsx'

new_excel_file = pd.ExcelWriter(xls_file_4, engine='xlsxwriter')
df.to_excel(new_excel_file, index=False)
new_excel_file.save()

In [38]:
glob.glob(xls_file_4)

['./data/담당자별_판매실적_김재경사원.xlsx']

### 여러 개의 엑셀 파일에서 데이터 수정

In [39]:
file_name = './data/담당자별_판매실적_윤종필사원.xlsx'

new_file_name = re.sub(".xlsx","2.xlsx", file_name)
new_file_name

'./data/담당자별_판매실적_윤종필사원2.xlsx'

In [40]:
# 원하는 문자열이 포함된 파일을 검색해 리스트 할당

excel_data_files = glob.glob('data/담당자별_판매실적_*.xlsx')
excel_data_files

['data\\담당자별_판매실적_김재경사원.xlsx',
 'data\\담당자별_판매실적_신은영과장.xlsx',
 'data\\담당자별_판매실적_윤종필사원.xlsx',
 'data\\담당자별_판매실적_홍성민대리.xlsx']

In [42]:
#리스트에 있는 엑셀 파일만큼 반ㄴ복

for i in excel_data_files :
    # 엑셀 파일에서 데이터프레임 형식으로 데이터 가져오기
    df = pd.read_excel(f)
    
    #특정 열의 값을 변경
    if (df.loc[1,'담당자'] =='윤종필') :
        df['담당자'] = '윤종필사원'
    elif (df.loc[1,'담당자']) == '홍성민' :
        df['담당자'] = '홍성민사원'
    elif (df.loc[1,'담당자']) == '신은영' :
        df['담당자'] = '신은영사원'
    elif (df.loc[1,'담당자']) == '김재경' :
        df['담당자'] = '김재경사원'
        
    # 엑셀 파일 이름에서 지정된 문자열 패턴을 찾아서 파일명을 변경
    
    f_new = re.sub('.xlsx','_v2.xlsx', f)
    print(f_new)
    
    #수정된 데이터를 새로운 이름의 엑셀 파일로 저장
    new_excel_file = pd.ExcelWriter(f_new, engine = 'xlsxwriter')
    df.to_excel(new_excel_file, index=False)
    new_excel_file.save()

./data\담당자별_판매실적_홍성민대리_v2.xlsx
./data\담당자별_판매실적_홍성민대리_v2.xlsx
./data\담당자별_판매실적_홍성민대리_v2.xlsx
./data\담당자별_판매실적_홍성민대리_v2.xlsx

### 엑셀의 필터 기능 수행

In [44]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323
3   아이폰XR  윤종필  용산구  198  123  120  137
4  갤럭시S10  윤종필  용산구  273  241  296  217
5   애플와치4  윤종필  용산구  385  316  355  331
6   아이폰XR  홍성민  성동구  154  108  155  114
7  갤럭시S10  홍성민  성동구  200  223  213  202
8   애플와치4  홍성민  성동구  350  340  377  392

In [45]:
df['제품명']

0     아이폰XR
1    갤럭시S10
2     애플와치4
3     아이폰XR
4    갤럭시S10
5     애플와치4
6     아이폰XR
7    갤럭시S10
8     애플와치4
Name: 제품명, dtype: object

In [51]:
df[df['제품명'] == '애플와치4']

     제품명  담당자   지역  1분기  2분기  3분기  4분기
2  애플와치4  신은영  영등포  365  383  308  323
5  애플와치4  윤종필  용산구  385  316  355  331
8  애플와치4  홍성민  성동구  350  340  377  392

In [52]:
iPhone2 = df[df['제품명'] == '아이폰XR']
iPhone2

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [54]:
apple = df[(df['제품명'] == '아이폰XR') | (df['제품명'] == '애플와치4')]

In [55]:
apple

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
2  애플와치4  신은영  영등포  365  383  308  323
3  아이폰XR  윤종필  용산구  198  123  120  137
5  애플와치4  윤종필  용산구  385  316  355  331
6  아이폰XR  홍성민  성동구  154  108  155  114
8  애플와치4  홍성민  성동구  350  340  377  392

In [57]:
apple2 = df[df['제품명'].isin(['아이폰XR',"애플와치4"])]
apple2

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
2  애플와치4  신은영  영등포  365  383  308  323
3  아이폰XR  윤종필  용산구  198  123  120  137
5  애플와치4  윤종필  용산구  385  316  355  331
6  아이폰XR  홍성민  성동구  154  108  155  114
8  애플와치4  홍성민  성동구  350  340  377  392

> 조건을 설정해 원하는 행만 선택

In [58]:
df[(df['3분기'] >= 350)]

     제품명  담당자   지역  1분기  2분기  3분기  4분기
5  애플와치4  윤종필  용산구  385  316  355  331
8  애플와치4  홍성민  성동구  350  340  377  392

In [63]:
df[(df['제품명'] == '애플와치4') & (df['3분기'] >= 350)]

     제품명  담당자   지역  1분기  2분기  3분기  4분기
5  애플와치4  윤종필  용산구  385  316  355  331
8  애플와치4  홍성민  성동구  350  340  377  392

> 원하는 열만 선택

In [65]:
df = pd.read_excel(xls_file_4)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
1  갤럭시S10  김재경  용산구  273  241  296  217
2   애플와치4  김재경  용산구  385  316  355    0
3    노트10  김재경  구로구  100  150  200  250

In [66]:
df[['제품명','1분기','2분기','3분기','4분기']]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  150  200  250

In [73]:
df.iloc[:,[0,3,4,5,6]]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  150  200  250

In [74]:
df.iloc[[0,2], :]

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  김재경  용산구  198  123  120  137
2  애플와치4  김재경  용산구  385  316  355    0

> 엑셀 데이터 계산

In [79]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

iPhone = df[(df['제품명'].isin(['아이폰XR']))]

In [80]:
iPhone

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  신은영  영등포  168  102  149  174
3  아이폰XR  윤종필  용산구  198  123  120  137
6  아이폰XR  홍성민  성동구  154  108  155  114

In [81]:
iPhone.sum(axis=1)

0    593
3    578
6    531
dtype: int64

In [82]:
iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns=['연간판매량'])
iPhone_sum

   연간판매량
0    593
3    578
6    531

In [83]:
iPhone_total = iPhone.join(iPhone_sum)
iPhone_total

     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0  아이폰XR  신은영  영등포  168  102  149  174    593
3  아이폰XR  윤종필  용산구  198  123  120  137    578
6  아이폰XR  홍성민  성동구  154  108  155  114    531

In [85]:
iPhone_total.sort_values(by='연간판매량', ascending=True)

     제품명  담당자   지역  1분기  2분기  3분기  4분기  연간판매량
6  아이폰XR  홍성민  성동구  154  108  155  114    531
3  아이폰XR  윤종필  용산구  198  123  120  137    578
0  아이폰XR  신은영  영등포  168  102  149  174    593

> 열 데이터의 합계

In [90]:
iPhone_total.sum()

제품명      아이폰XR아이폰XR아이폰XR
담당자            신은영윤종필홍성민
지역             영등포용산구성동구
1분기                  520
2분기                  333
3분기                  424
4분기                  425
연간판매량               1702
dtype: object

In [91]:
iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
iPhone_sum2

                    합계
제품명    아이폰XR아이폰XR아이폰XR
담당자          신은영윤종필홍성민
지역           영등포용산구성동구
1분기                520
2분기                333
3분기                424
4분기                425
연간판매량             1702

In [92]:
iPhone_total2 = iPhone_total.append(iPhone_sum2.T)
iPhone_total2

                제품명        담당자         지역  1분기  2분기  3분기  4분기 연간판매량
0             아이폰XR        신은영        영등포  168  102  149  174   593
3             아이폰XR        윤종필        용산구  198  123  120  137   578
6             아이폰XR        홍성민        성동구  154  108  155  114   531
합계  아이폰XR아이폰XR아이폰XR  신은영윤종필홍성민  영등포용산구성동구  520  333  424  425  1702

In [93]:
iPhone_total2.loc['합계','제품명'] = '아이폰XR'
iPhone_total2.loc['합계','담당자'] = '전체'
iPhone_total2.loc['합계','지역'] = '전체'
iPhone_total2

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [109]:
df = pd.read_excel(excel_file_name)

# 제품명 열에서 아이폰 XR이 있는 행만 선택
iPhone=df[(df['제품명'] == '아이폰XR')]

# 행 별로 합계를 구하고 마지막 열 다음에 추가
iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])
iPhone_total = iPhone.join(iPhone_sum)

# 열별로 합해 분기별 합계와 연간판매량 합계를 구하고 마지막 행 다음에 추가한다.
iPhone_sum2 = pd.DataFrame(iPhone_total.sum(axis=0), columns = ['합계'])
iPhone_total2 = iPhone_total.append(iPhone_sum2.T)

# 지정된 항목의 문자열을 변경한다.
iPhone_total2.loc['합계','제품명'] = '아이폰XR'
iPhone_total2.loc['합계','담당자'] = '전체'
iPhone_total2.loc['합계','지역'] = '전체'

#결과 확인
iPhone_total2

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702

In [110]:
iPhone_total2

      제품명  담당자   지역  1분기  2분기  3분기  4분기 연간판매량
0   아이폰XR  신은영  영등포  168  102  149  174   593
3   아이폰XR  윤종필  용산구  198  123  120  137   578
6   아이폰XR  홍성민  성동구  154  108  155  114   531
합계  아이폰XR   전체   전체  520  333  424  425  1702